export FACEBOOK_KEY=914283802026341
export FACEBOOK_SECRET=4a7e4d673019d6c66d677606f9c7fc21
export AWS_BUCKET=iflirt
export AWS_ACCESS_KEY_ID=AKIAISX6PZOTS4RZCSZA
export AWS_SECRET_ACCESS_KEY=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